@media screen and (min-width: 1024px) {
  .itemBox {
    margin-left: 54px;
  }
  .related .carousel > div > div > div {
    width: 65%;
    margin-right: 17%;
  }
  .breadcrumb{
    margin-top: 20px;
  }
  .cat_hamMenu{
    display: none;
  }
  .sidebar_close{
    display: none;
  }
  #sidebar_check{
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .itemBox {
    width: 190px;
    margin-left: 14px;
    /* display: none; */
  }
  .related .carousel > div > div > div {
    width: 80%;
    margin-right: 10%;
  }
  .cat_hamMenu{
    display: none;
  }
  .sidebar_close{
    display: none;
  }
  #sidebar_check{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    background: white;
  }
  #home{
    margin-top: 150px;
  }
  .categoryList{
    display: none;
  }
  .cat_hamMenu{
    display: block;
  }
  .sidebar {
    /* transform: translateX(350px); */
    /* display: none; */
    position: fixed;
    top: 101px;
    right: 0;
    z-index: 4;
    transform-origin: right;
    transform: translateX(350px)
  }
  #sidebar_check{
    display: block;
  }
  .homeList {
    width: 90%;
    margin-right: 5%;
  }
  #detail {
    width: 90%;
    margin-right: 5%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column wrap;
  }
  #detail .basket-btn {
    position: fixed;
    bottom: -31px;
    right: 0;
    width: 100%;
    /* background: #25333a; */
    z-index: 10;
  }
  #detail .breadcrumb {
    padding-right: 0;
  }
  #detail .detailSummery {
    flex-flow: column-reverse nowrap;
    min-height: 300px;
    height: auto;
  }
  .detailSummery .itemPic {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    /* margin-right: 2.5%; */
  }
  .slider-carousel{
      width: 350px;
  }
  #detail .detailSummeryContent {
    width: 95%;
    margin-right: 2.5%;
    padding: 30px 0px 40px 0;
  }
  #detail .banner {
    /* min-width: 350px; */
  }
  .banner >div:first-child>div:nth-of-type(1){
      display: none;
  }
  #detail .detailSummeryContent > .rate {
    position: absolute;
    left: 10%;
    top: 86%;
  }
  .react-tabs__tab {
    font-size: 14px;
  }
  .detailSummeryContent > .product-price {
    min-height: 10px;
  }
  .react-tabs__tab-list {
    display: flex;
    justify-content: space-between;
  }
  .comment-rate > div {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: flex-end;
  }
  .react-tabs__tab-panel {
    font-size: 14px;
  }
  .comment-rate {
    align-items: center;
  }
  .breadcrumb > li{
      height: auto;
      line-height: normal;
  }
  .breadcrumb > li > img{
    top: 24%;
  }
  .login-box{margin-top: 100px;}
}
.related{
  width: 100%;
}
.carousel .carouselArrow:first-child{
  right: 0;
}
.carousel .carouselArrow:first-child{
  left: 0;
}
.carousel .carouselArrow{
  z-index: 4;
}
@media screen and (max-width: 500px){
  .card-popUp{
top: 50px;
height: calc(100vh - 50px);
  }
  .card-popUp > div:first-child{
    display: none;
  }
  .favourite{
    top: 50px;
    height: calc(100vh - 50px);
  }
  .favourite> .fav_cart{
    width: 100%;
  }
  #pre_order .card{
    width: 100%;
  }
  #pre_order .card-items .item-info{
    width: 100%;
  }
  header .searchForm>input{
    width: 135px;
  }
  #pre_order .card-items .item-info > p{
    font-size: 14px;
  }
  #pre_order .card-items>div{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column wrap;
  }
  #pre_order .card-items .submit-order{
    margin-right: 0;
  }
  #pre_order .card-items .items{
    min-height: 100px !important;
  }
  .favourite .item-info{
    width: 100%;
  }
  .favourite .item-info>p{
    font-size: 13px;
  }
}
@media screen and (max-width: 425px) {
  .homeList {
    justify-content: center;
  }
  #detail{
    width: 98%;
    margin-right: 1%;
  }
  #detail .detailSummeryContent > .rate {
   
    top: 100%;
  }
  #detail .detailSummeryContent .fav_rate_wrap{
    flex-flow: column wrap ;
    align-items: flex-start;
    
  }
  #detail .detailSummeryContent .fav_rate_wrap>span{
    margin-bottom: 20px;
  }
  #detail .logo {
    width: 96%;
    margin-right: 2%;

  }
  #detail .logo > a > img{
    width: 150px;
  }
  #detail .logo > a > p{
    font-size: 15px;
  }
  .react-tabs__tab{
    font-size: 13px;
  }
  .react-tabs__tab-panel{
    font-size: 13px;
  }
  .slider-carousel{
    width: 100%;
  }
  .detailSummeryContent  .rate {
    margin: 10px 0
  }
  .related >div>p:first-child{
    font-size: 20px;
  }
  /* .css-2b097c-container{
    left: calc(50% - 100px) !important;
  } */
}
